{
  "name": "aws-lambda-scan-html",
  "version": "1.0.0",
  "description": "AWS-Lambda function for browser scanning Equalify URLs",
  "keywords": [
    "lambda",
    "aws",
    "scan"
  ],
  "license": "ISC",
  "author": "T. Daniel",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && esbuild --bundle --minify --keep-names --sourcemap --sources-content=false --target=node22 --platform=node --outfile=dist/lambda.js src/lambda.ts",
    "dist": "tsc && npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-typescript": "^7.27.1",
    "@tsconfig/node22": "^22.0.2",
    "@types/aws-lambda": "^8.10.152",
    "@types/node": "^24.3.0",
    "esbuild": "^0.25.9",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@aws-lambda-powertools/batch": "^2.25.2",
    "@aws-lambda-powertools/logger": "^2.25.2",
    "@aws-lambda-powertools/metrics": "^2.25.2",
    "@axe-core/puppeteer": "^4.10.2",
    "@middy/core": "^6.4.4",
    "@middy/sqs-partial-batch-failure": "^6.4.4",
    "@sparticuz/chromium-min": "^138.0.2",
    "axe-core": "^4.10.3",
    "path": "^0.12.7",
    "puppeteer-core": "^24.18.0"
  }
}
