{
    "require": {
        "twbs/bootstrap": "^5.3.2",
        "alphagov/accessible-autocomplete": "2.0.4",
        "php": "^8.1.1",
        "vlucas/phpdotenv": "^5.6",
        "auth0/auth0-php": "^8.10",
        "nyholm/psr7": "^1.8",
        "guzzlehttp/guzzle": "^7.5",
        "http-interop/http-factory-guzzle": "^1.2"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "scripts": {
        "post-install-cmd": [
            "mkdir -p assets/bootstrap && cp -R vendor/twbs/bootstrap/dist assets/bootstrap",
            "mkdir -p assets/accessible-autocomplete && cp -R vendor/alphagov/accessible-autocomplete/dist assets/accessible-autocomplete"
        ],
        "post-update-cmd": [
            "mkdir -p assets/bootstrap && cp -R vendor/twbs/bootstrap/dist assets/bootstrap",
            "mkdir -p assets/accessible-autocomplete && cp -R vendor/alphagov/accessible-autocomplete/dist assets/accessible-autocomplete"
        ]
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "alphagov/accessible-autocomplete",
                "version": "2.0.4",
                "dist": {
                    "url": "https://github.com/alphagov/accessible-autocomplete/archive/refs/tags/v2.0.4.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/alphagov/accessible-autocomplete",
                    "type": "git",
                    "reference": "releases/tag/v2.0.4/"
                },
                "autoload": {
                    "classmap": ["dist/"]
                }
            }
        }
    ]
}
