{
  "extends": "@tsconfig/node22",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "declaration": false,
    "sourceMap": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}